<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a2dam.accesodb.MainActivity">

    <Button
        android:id="@+id/profesores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profesores"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/buscar"
        android:layout_marginEnd="17dp" />

    <Button
        android:id="@+id/estudiantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estudiantes"
        android:layout_alignBaseline="@+id/buscar"
        android:layout_alignBottom="@+id/buscar"
        android:layout_toEndOf="@+id/buscar"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona una opción"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />

    <Button
        android:id="@+id/buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buscar"
        android:layout_alignBaseline="@+id/profesores"
        android:layout_alignBottom="@+id/profesores"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/borrarDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/estudiantes"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:text="Borrar Base de Datos"
        android:textColor="@android:color/holo_red_dark" />

</RelativeLayout>
